# eCommerce

./: .env.example  README.md  pom.xml
src/main/java/com/eCommerce/eCommerce/: ECommerceApplication.java
src/main/java/com/eCommerce/eCommerce/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/eCommerce/eCommerce/auth/: AuthController.java  AuthSecuriyRules.java  AuthService.java  ChangePasswordRequest.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  SecurityConfig.java  TokenNotValid.java  TokenResponse.java  UserDetailService.java
src/main/java/com/eCommerce/eCommerce/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartItem.java  CartItemDto.java  CartMapper.java  CartNotFoundException.java  CartProductDto.java  CartRepostory.java  CartSecurityRules.java  CartService.java  UpdateQuantityRequest.java
src/main/java/com/eCommerce/eCommerce/common/: GlobalExceptionHandler.java  LowerCase.java  LowerCaseValidator.java  SecurityConfig.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/eCommerce/eCommerce/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/eCommerce/eCommerce/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/eCommerce/eCommerce/dtos/: ChangePasswordRequest.java  ProductDto.java  RegisterUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/eCommerce/eCommerce/dtos/requests/: AddItemToCartRequest.java  AddProductToOrderRequest.java  CartDto.java  CartItemDto.java  ChangePasswordRequest.java  CheckoutRequest.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  ProductOrderDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UpdateQuantityRequest.java  UpdateUserRequest.java
src/main/java/com/eCommerce/eCommerce/dtos/responses/: CartProductDto.java  CheckoutResponse.java  JwtResponse.java  ProductDto.java  TokenResponse.java  UserDto.java
src/main/java/com/eCommerce/eCommerce/entities/: Addresses.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentStatus.java  Product.java  Profile.java  Role.java  Status.java  User.java
src/main/java/com/eCommerce/eCommerce/exceptions/: CartNotFoundException.java  CategoryNotFoundException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidOldPasswordException.java  OrderNotFoundException.java  PaymentException.java  ProductNotFoundException.java  TokenNotValid.java  UserNotFoundException.java
src/main/java/com/eCommerce/eCommerce/filters/: JwtAuthenticationFilter.java
src/main/java/com/eCommerce/eCommerce/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/eCommerce/eCommerce/orders/: AddProductToOrderRequest.java  Order.java  OrderController.java  OrderDto.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  ProductOrderDto.java
src/main/java/com/eCommerce/eCommerce/payments/: CheckoutController.java  CheckoutRequest.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentResult.java  PaymentSecuirtyRules.java  PaymentStatus.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/eCommerce/eCommerce/products/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java  ProductService.java
src/main/java/com/eCommerce/eCommerce/repositories/: AddressesRepository.java  CartRepostory.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/eCommerce/eCommerce/services/: AuthService.java  CartService.java  CheckoutService.java  CheckoutSession.java  Jwt.java  JwtService.java  OrderService.java  PaymentGateway.java  PaymentResult.java  ProductService.java  StripePaymentGateway.java  UserDetailService.java  UserService.java  WebhookRequest.java
src/main/java/com/eCommerce/eCommerce/users/: Addresses.java  AddressesRepository.java  Category.java  CategoryNotFoundException.java  CategoryRepository.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  InvalidOldPasswordException.java  Profile.java  ProfileRepository.java  RegisterUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/java/com/eCommerce/eCommerce/validation/: LowerCase.java  LowerCaseValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
