spring.application.name=eCommerce
spring.datasource.url = jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.show-sql = true
spring.jwt.secret = ${JWT_SECRET}
spring.jwt.accessTokenExpiration = ${ACCESS_TOKEN_EXPIRATION}
spring.jwt.refreshTokenExpiration = ${REFRESH_TOKEN_EXPIRATION}
