spring.application.name=eCommerce

spring.jwt.secret = ${JWT_SECRET}
spring.jwt.accessTokenExpiration = 90
spring.jwt.refreshTokenExpiration = 604800

spring.profiles.active=dev

stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhookSecretKey = ${STRIPE_WEBHOOK_SECRET_KEY}
