spring.datasource.url = jdbc:postgresql://localhost:5432/Ecommerce
spring.datasource.username = postgres
spring.datasource.password = 123456789
spring.jpa.show-sql = true
websiteUrl = http://localhost:4242
